{
  "expo": {
    "name": "8-Bit Habits",
    "slug": "8-bit-habits",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.eightbithabits"
    },
    "android": {
      "package": "com.anonymous.eightbithabits"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-dev-client"
    ],
    "scheme": "eightbithabits",
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}